paquete 
            switch(accion){
                
                case "listar":
                    List listaPaquete = paqueteDAO.listar();
                    request.setAttribute("paquetes", listaPaquete);
                    break;
                    
                case "Agregar":
                    String tamañoPaquete = request.getParameter("txtTamañoPaquete");
                    String pesoPaquete = request.getParameter("txtPesoPaquete");
                    String contenido = request.getParameter("txtContenido");
                    int codigoTipoPaquete = Integer.parseInt(request.getParameter("txtCodigoTipoPaquete"));
                    paquete.setTamañoPaquete(tamañoPaquete);
                    paquete.setPesoPaquete(pesoPaquete);
                    paquete.setContenido(contenido);
                    paquete.setCodigoTipoPquete(codigoTipoPaquete);
                    paqueteDAO.agregar(paquete);
                    request.getRequestDispatcher("Controlador?menu=Paquete&accion=listar").forward(request, response);
                    break;
                    
                case "Editar":
                    codPaquete = Integer.parseInt(request.getParameter("codigoPaquete"));
                    Paquete pq = paqueteDAO.listarCodigoPaquete(codPaquete);
                    request.setAttribute("paquete", pq);
                    request.getRequestDispatcher("Controlador?menu=Paquete&accion=listar").forward(request, response);
                    break;
                    
                case "Actualizar":
                    tamañoPaquete = request.getParameter("txtTamañoPaquete");
                    pesoPaquete = request.getParameter("txtPesoPaquete");
                    contenido = request.getParameter("txtContenido");
                    codigoTipoPaquete = Integer.parseInt(request.getParameter("txtCodigoTipoPaquete"));
                    paquete.setTamañoPaquete(tamañoPaquete);
                    paquete.setPesoPaquete(pesoPaquete);
                    paquete.setContenido(contenido);
                    paquete.setCodigoTipoPquete(codigoTipoPaquete);
                    paquete.setCodigoPaquete(codPaquete);
                    paqueteDAO.actualizar(paquete);
                    request.getRequestDispatcher("Controlador?menu=Paquete&accion=listar").forward(request, response);
                    break;
                    
                case "Eliminar":
                    int codPaquete = Integer.parseInt(request.getParameter("codigoPaquete"));
                    paqueteDAO.eliminar(codPaquete);
                    request.getRequestDispatcher("Controlador?menu=Paquete&accion=listar").forward(request, response);
                    break;
                }

cliente

	switch(accion){
                
                case "listar":
                    List listaCliente = clienteDAO.listar();
                    request.setAttribute("clientes", listaCliente);
                    break;
                    
                case "Agregar":
                    String apellidosCliente = request.getParameter("txtApellidosCliente");
                    String nombresCliente = request.getParameter("txtNombresCliente");
                    String direccionCliente = request.getParameter("txtDireccionCliente");
                    String telefonoCliente = request.getParameter("txtTelefonoCliente");
                    int codigoTipoCliente = Integer.parseInt(request.getParameter("txtCodigoTipoCliente"));
                    int codigoMetodoDePago = Integer.parseInt("txtCodigoMetodoDePago");
                    cliente.setApellidosCliente(apellidosCliente);
                    cliente.setNombresCliente(nombresCliente);
                    cliente.setDireccionCliente(direccionCliente);
                    cliente.setTelefonoCliente(telefonoCliente);
                    cliente.setCodigoTipoCliente(codigoTipoCliente);
                    cliente.setCodigoMetodoDePago(codigoMetodoDePago);
                    clienteDAO.agregar(cliente);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                    break;
                    
                case "Editar":
                    codCliente = Integer.parseInt(request.getParameter("codigoCliente"));
                    Cliente cli = clienteDAO.listarCodigoCliente(codCliente);
                    request.setAttribute("cliente", cli);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                    break;
                    
                case "Actualizar":
                    apellidosCliente = request.getParameter("txtApellidosCliente");
                    nombresCliente = request.getParameter("txtNombresCliente");
                    direccionCliente = request.getParameter("txtDireccionCliente");
                    telefonoCliente = request.getParameter("txtTelefonoCliente");
                    codigoTipoCliente = Integer.parseInt(request.getParameter("txtCodigoTipoCliente"));
                    codigoMetodoDePago = Integer.parseInt(request.getParameter("txtCodigoMetodoDePago"));
                    cliente.setApellidosCliente(apellidosCliente);
                    cliente.setNombresCliente(nombresCliente);
                    cliente.setDireccionCliente(direccionCliente);
                    cliente.setTelefonoCliente(telefonoCliente);
                    cliente.setCodigoTipoCliente(codigoTipoCliente);
                    cliente.setCodigoMetodoDePago(codigoMetodoDePago);
                    cliente.setCodigoCliente(codCliente);
                    clienteDAO.actualizar(cliente);
                    request.getRequestDispatcher("Controlado?menu=Cliente&accion=listar").forward(request, response);
                    break;
                    
                case "Eliminar":
                    int codCliente = Integer.parseInt(request.getParameter("codigoCliente"));
                    clienteDAO.eliminar(codCliente);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                    break;

principal
 
<li class="nav-item">
                        <a class="btn btn-outline-grey" href="Controlador?menu=Cliente&accion=listar" target="myFrame" > <img src="img/Cliente.png" alt="Cliente" width="30"/>Cliente</a>
                    </li>
<li class="nav-item">
                        <a class="btn btn-outline-grey" href="Controlador?menu=Paquete&accion=listar" target="myFrame"><img src="img/Paquete.png" alt="Empresas" width="50"/>   Paquete</a>
                    </li>