deploy.ant.properties.file=C:\\Users\\joser\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31366780692.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/joser/Documents/glassfish5/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/joser/Documents/glassfish5/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\joser\\Documents\\glassfish5\\glassfish5\\glassfish;C:\\Users\\joser\\Documents\\glassfish5\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/joser/Documents/glassfish5/glassfish5
selected.browser=Chrome
user.properties.file=C:\\Users\\joser\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
