switch (accion) {

                case "listar":
                    List listaCliente = clienteDAO.listar();
                    request.setAttribute("clientes", listaCliente);
                    break;
                case "Agregar":
                    String apellidosCliente = request.getParameter("txtApellidosCliente");
                    String nombresCliente = request.getParameter("txtNombresCliente");
                    String direccionCliente = request.getParameter("txtDireccionCliente");
                    String telefonoCliente = request.getParameter("txtTelefonoCliente");
                    int codigoTipoCliente = Integer.parseInt(request.getParameter("txtCodigoTipoCliente"));
                    int codigoMetodoDePago = Integer.parseInt(request.getParameter("txtCodigoMetodoDePago"));
                    cliente.setApellidosCliente(apellidosCliente);
                    cliente.setNombresCliente(nombresCliente);
                    cliente.setDireccionCliente(direccionCliente);
                    cliente.setTelefonoCliente(telefonoCliente);
                    cliente.setCodigoTipoCliente(codigoTipoCliente);
                    cliente.setCodigoMetodoDePago(codigoMetodoDePago);
                    clienteDAO.agregar(cliente);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                case "Editar":
                    codCliente = Integer.parseInt(request.getParameter("codigoCliente"));
                    Cliente cli = clienteDAO.listarCodigoCliente(codCliente);
                    request.setAttribute("cliente", cli);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                    break;
                case "Actualizar":
                    apellidosCliente = request.getParameter("txtApellidosCliente");
                    nombresCliente = request.getParameter("txtNombresCliente");
                    direccionCliente = request.getParameter("txtDireccionCliente");
                    telefonoCliente = request.getParameter("txtTelefonoCliente");
                    codigoTipoCliente = Integer.parseInt(request.getParameter("txtCodigoTipoCliente"));
                    codigoMetodoDePago = Integer.parseInt(request.getParameter("txtCodigoMetodoDePago"));
                    cliente.setApellidosCliente(apellidosCliente);
                    cliente.setNombresCliente(nombresCliente);
                    cliente.setDireccionCliente(direccionCliente);
                    cliente.setTelefonoCliente(telefonoCliente);
                    cliente.setCodigoTipoCliente(codigoTipoCliente);
                    cliente.setCodigoMetodoDePago(codigoMetodoDePago);
                    cliente.setCodigoCliente(codCliente);
                    clienteDAO.actualizar(cliente);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                    break;
                case "Eliminar":
                    int codCliente = Integer.parseInt(request.getParameter("codigoCliente"));
                    clienteDAO.eliminar(codCliente);
                    request.getRequestDispatcher("Controlador?menu=Cliente&accion=listar").forward(request, response);
                    break;
            }
            request.getRequestDispatcher("Cliente.jsp").forward(request, response);